# Planner-Web

./: README.md
Back/PlannerWeb/: PlannerWeb.sln
Back/PlannerWeb/PlannerWeb.Api/: PlannerWeb.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/PlannerWeb/PlannerWeb.Api/Controllers/: KnowledgeWallController.cs
Back/PlannerWeb/PlannerWeb.Api/Properties/: launchSettings.json
Back/PlannerWeb/PlannerWeb.Domain/: PlannerWeb.Domain.csproj
Back/PlannerWeb/PlannerWeb.Domain/Commands/: GenericCommandResult.cs
Back/PlannerWeb/PlannerWeb.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Back/PlannerWeb/PlannerWeb.Domain/Commands/KnowledgeWallCommads/: CreateCommandKnowledgeWall.cs  UpdateCommandKnowledgeWall.cs
Back/PlannerWeb/PlannerWeb.Domain/Entities/: BaseEntity,.cs
Back/PlannerWeb/PlannerWeb.Domain/Entities/BoardFuture/: BoardOfFuture.cs
Back/PlannerWeb/PlannerWeb.Domain/Entities/Body/: Body.cs  Measures.cs
Back/PlannerWeb/PlannerWeb.Domain/Entities/Goals/: Goals.cs  IGoals.cs  (+2 more)
Back/PlannerWeb/PlannerWeb.Domain/Handlers/: KnowledgeWallHandler.cs
Back/PlannerWeb/PlannerWeb.Domain/Queries/: KnowledgeWallQueries.cs
Back/PlannerWeb/PlannerWeb.Domain/Repositories/: IBaseRepository.cs  IKnowledgeWall.cs
Back/PlannerWeb/PlannerWeb.Infra/: PlannerWeb.Infra.csproj
Back/PlannerWeb/PlannerWeb.Infra/Contexts/: DataContext.cs
Back/PlannerWeb/PlannerWeb.Infra/Migrations/: 20210420001539_Base.Designer.cs  20210420001539_Base.cs  DataContextModelSnapshot.cs
Back/PlannerWeb/PlannerWeb.Infra/Repositories/: KnowledgeWallRepository.cs
(+17 files in other folders)
